<!DOCTYPE html>
<html>
<head>
<title>Air Pollution Monitoring System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <div id="logo" class="fl_left">
      <h1>Air Pollution Monitoring System</h1>
    </div>
  </header>
</div>
<div class="wrapper row2 bgded" style="background-image:url('images/1.png');">
  <div class="overlay">
    <div id="intro" class="clear"> 
      <article class="one_half first">
        <h3 class="heading">CO Level</h3>
        <ul class="nospace">
          <img src="#"/>
        </ul>
        <p class="link"><a href="#">Content of CO is: </a></p>
      </article> 
      <article class="one_half">
        <h3 class="heading">CO2 Level</h3>
        <ul class="nospace">
           <img src="#"/>
        </ul>
          <p class="link"><a href="#">Content Of CO2 is: </a></p>
      </article>
    </div>
  </div>
</div>
<div class="wrapper row5">
  <footer id="footer" class="clear">
    <div>
      <ul class="faico clear fl_right">
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>   
      </ul>
    </div>
  </footer>
</div>
<div class="wrapper row6">
  <div id="copyright" class="clear"> 
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Air Pollution Monitoring System</a></p>
  </div>
</div>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>